<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Treatment Chemicals</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico.jpg">
</head>
<meta http-equiv="refresh" content="300">
<style>
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #151616;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #114281;
    
  }
  @media (max-width: 680px) {
  .logo {
    width: 500px;
  }

  h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  .card img {
    margin-bottom: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
}

    </style>

    <ul>
      <li><a href="./index.html" target="_blank">Home</a></li>
      <li><a href="./solution2.html"target="_blank">Services</a></li>
      <li><a href="./solution2.html"target="_blank">products</a></li>
      <li><a href="./solution1.html"target="_blank">Contact Me</a></li>
 
     
    </ul>
    <style>
      .logo{
        display: inline-flex;
        height: 150px; ;
        width: 250px;
        background-repeat: no-repeat;  
        background-image: url(./water\ image.webp);
        background-size: cover;
        width: 100%;
      }
    </style>
<body>
  <div class="logo">
<img src="./LOGO WATER.png">


</div>
</body>
   
<style>
    body {background-color: rgb(126, 238, 238);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    h1 {font-size: 300%;

    }
    </style>
<div class="h1">
<h1 style="text-align:center;background-color:hwb(249 32% 6% / 0.5);color: rgb(159, 34, 221);">Water Treatment Chemicals</h1>
<!--this is the style attributation in which we see how to add size, change backgroun color and text-->
</div>
<hr>
<div >
<p style="background-color: rgb(48, 184, 71);color: #f0ecec;padding: 20px;text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 60pt;"> "Lets grow with the green enviorment"</p>
</div>
<img src="./green img 2.jpg" height="250" width="783">
<img src="./green img.jpg" height="250" width="783">
<br>

<hr>
  <div id="first">
    <h1>  About Izhar Chemicals</h1>
    <p style="border:2px red;text-align: left;font-size: 20px;color:blue;"> Founded in 2000, Izhar chemical is presently a leading manufacture and supplier of Water treatment chemical,Marine chemicals, Cleaning chemicals and speciality chemical in the Asia-Pacific region and globally.With experties in the chemical business and supported by a team of highly experienced industrial professionals. </p>

    <p style="border:2px red;text-align: left;font-size: 20px;color:blue;">Izhar Chemical offer a complete range of chemicals for cooling water treatment, boiler water treatment,Ro Treatmant, Tank cleaning , cargo hold cleaning, fuel oil treatment, Rust & Scalr remover as well as corrosion treatment & preventation. We are serving different industrial sectors, i.e. Power Plants, Refinery, Textile, Food and Beverages, Cement, Sugar, Gas Manufacturer, Chemicals, Pharmaceutical, Glass, Paper & Board, Chemicals, Oil & Gas and Engineering Industries.</p>
    <br>
    <a href="./solution1.html"> Read more</a>
</div>
<h2 style="text-align:left; width:50%;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Description</h2>

  <div style="background-color: darkgreen; color: aliceblue;font-size: larger;">
    <p>Under the flags of world’s reputed manufacturers,<sub><mark> Izhar chemicals</sub></mark> has been working for last 20 years and gradually developed into a leading<sup> services</sup> provider of integrated solutions of industrial water and air.</p>
</div>   
<pre> 
Core Competency Includes Water Treatment Chemicals,
Reverse Osmosis Plants,
UF Plants, Drinking Water Plants, 
Deionization Plants, EDI, Water Softener, 
Side Stream Filter,
Waste Water Treatment Plants.
</pre>
<br>
<div>
  <style>
    /* ABOUT COMPANY INFORMATION START FROM HERE */
    div {
      height: 100%;
      width: 100%;
    }

    #first {
      margin: 0;
    }

    #first {
      background-color: rgb(212, 156, 72);
      padding: 20px;
      border: 10px solid black;
    }

  </style>

    <style>
      .websitepic {
          color: white;
        border: 5px solid gold;
        display: inline-flex;
        flex-direction: row;
        padding: 2px;
      }
      .websitepic > *{
          flex-basis: 100px;
          padding: 2px;
      }
  </style>

    <br>
    <hr/> 
    <div class="websitepic">
    <img src="./cooling tower.png" alt="cooling tower" class="center" style="max-width:100%;height:max-content;" style="align-items: center;"height="250" width="255">>
    <img src="./ro plant.png"  alt="ro plant" class="center" style="max-width:100%;height:auto; align-items: center;"height="250" width="255">>
    <img src="./waste water.png" alt="waste water plant" class="center" usemap="#workmap"style="max-width:100%;height:auto;"height="250" width="255">>
    <img src="./boiler water.png"alt="biler" height="250" width="255">
    <img src="./COOLER 2 BEFORE CLEANI.jfif" height="250" width="255">
    <img src="./COOLER AFTER CLEANING.jfif" height="250" width="255">
  </div>
    <br>
  
 <h1><a href="./solution2.html" target="_parent">Products</a></h1>
<style>
  #amad{
    display: inline-flex;
    width:33%;
    gap:10px;
  
  }
  .nclt{
  background-color: chartreuse;
    
  }
  .boiler{
float: gleft;
background-color: chocolate;
  }
  .ro {
  float:gright;
  background-color: rgb(129, 61, 238);
  }
  img{
    float:left
  }
</style>
<body>
  <div id="amad" class="main nclt">
<img src="./cooling tower.png">
<h5>NCLT COOL TREAT </h1> <p class="nclt"> In cooling water treat ment our product is Cool treat nclt, this is very effevtive for the closed system cooling systems, by adding this chemical, the nitrite level is increased and we have to main the Nitrite level up to 1000-1200ppm.The increase in nitrite level in the closed system protec the system form the corroision and if any oxygen in the system it eat the oxygen also protec system for the biological growth.</p>
</div>
<div id="amad" class="main boiler">
<img src="./boiler water.png" height="250" eidth="255">
<h5>BWT ORGANIC </h1><p class="boiler">Bwt Organic one shoot.in boiler treatment system our product Bwt one shot</p>
</div>
<div id="amad" class="main ro">
  <img src="./ro plant.png">
  <h5>RO ANTISCALANT </h1><p class="ro">Ro Antiscalant.htgut yuguyuy dtrsturfty rfryir rirtirirerrtr7rrr r76r76r769r fr6ri7rf76t r767t07t76t 67rtrt76rt r7r697r5rr 7r7r76 </p>
</div>
</body>
    <br>
    <style>
        table, th, td {
            border-color: black;border: 1px solid black; width: 50%;color: rgb(238, 49, 166); text-align:left;
            border-collapse: collapse;
            border-radius: 10px;
            border-color: gold;
            border-width: 3px;
            border-style: solid;
            clear: both;
        }
    th, td {background-color: rgb(158, 235, 177);
    }
    tr:nth-child(even) {
        background-color:rgb(158, 158, 156) ;
    }
    tr :hover {background-color: #d6eeed;
    }
    </style>
<body>  
    <table>
    <tr>
    <th>Company</th>
    <th>Satification</th>
    </tr>    
        <tr>
            <td>STYLE TEXTILE</th>
            <td>100%</th>
        </tr> 
        <tr>
            <td>GHANI GASES</th>
            <td>100%</th>
        </tr> 
    </table>
        <br>
</body> 
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</body>
<svg width="100" height="100">
    <circle cx="50" cy="50" r="40"
    stroke="green" stroke-width="4" fill="yellow" />
  Sorry, your browser does not support inline SVG.
  </svg>
  <svg width="100" height="100">
    <circle cx="50" cy="50" r="40"
    stroke="yellow" stroke-width="4" fill="purple" />
  Sorry, your browser does not support inline SVG.
  </svg>
  <br><br>
  <div style="text-align:center"> 
    <button onclick="playPause()">Play/Pause</button> 
    <button onclick="makeBig()">Big</button>
    <button onclick="makeSmall()">Small</button>
    <button onclick="makeNormal()">Normal</button>
    <br><br>
    <video id="video1" width="420" controls>
      <source src="./An optimal water treatment solution for Cooling tower applications _ www.pureaqua.com.mp4" type="video/mp4">
      <source src="./An optimal water treatment solution for Cooling tower applications _ www.pureaqua.com.mp4" type="video/ogg">
      Your browser does not support HTML video.
    </video>
  </div> 
  <br>
  
<footer>
  <a href="./solution1.html" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/01/16/17/43/contact-us-1143659_1280.jpg" style="width: 200px;height: 100px;"></a>
  <hr>
  <P> copyright Izhar chemicals &#174;</P>

</footer>
</html>
