<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <title>water treatment chemicals Products</title>
</head>
<style>
.city {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    flex-direction: column;
  }
</style>
<body>
    
    <ol style="list-style-type:disc;">
 <div class="city"> 
       <li><h1>Nclt cool treat</h1></li>   
        <dt>Description </dt>
       <dd>Used in the cooling water treatment, chiller , compressors i the closed systems</dd>
        <hr />
    </div>
    <div class="city">
        <li><h1>Bwt organic</h1></li>
        <dt>Description </dt>
        <dd>Used in the boiler water treatment to protect the boiler from scaling, system failure,</dd>
    </div>
        <hr />
    <div class="city">
        <li><h1>Ro antiscalant</h1></li>
       <dt>Description</p>
        <dd>Used in the RO plant for remove the calcium , magnusim and other scales from the membrane of Ro plant</dd>
    </div>
        <hr />
    </dl>
    </ol>
    <style>
    .products {
        color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
      padding: 2px;
    }
    .products > *{
        flex-basis: 100px;
        padding: 2px;
    }
    .condensatecontrol {
      background-color: #eb4d4b;
      padding: 2px;
    }
    .descalingliquid{
        background-color: blueviolet;
    }
</style>
    <div class="products">
        <div class="condensatecontrol"><h2>CONDESATE CONTROL</h2>
        <P>This condensate is used in the condensate line, when the unsaturated stem comes this musch more oxygen is dissolved in the steam , when condesed, it come back to the boiler , so with the dissolved oxygen much higher changes of corrosion, so this chemical control the oxygen rate and protect the system form the corrosion.</P></div>
        <div class="descalingliquid"><h2>DESCALING LIQUID</h2><P>The decaling liquid is used remove the hard scale in the boiler and also from other equipments , which have high scale desopit of calcium and magnesium.</P></div>
    </div>
   
    

</body>


















</html>